{
  "permissions": {
    "allow": [
      "Bash(forge test:*)",
      "Bash(forge fmt:*)",
      "Bash(forge build:*)",
      "Bash(forge inspect:*)",
      "Bash(forge remappings:*)",
      "Bash(forge clean:*)",
      "Bash(FOUNDRY_PROFILE=ci forge test:*)",
      "Bash(make test:*)",
      "Bash(make lint:*)",
      "Bash(make fmt-check:*)",
      "Bash(make slither:*)",
      "Bash(make build:*)",
      "Bash(python -m slither:*)",
      "Bash(python -c:*)",
      "Bash(python3 -c:*)",
      "Bash(pnpm -r test:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run fmt:check:*)",
      "Bash(git status:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git rev-parse:*)",
      "Bash(git rev-list:*)",
      "Bash(git branch:*)",
      "Bash(git describe:*)",
      "Bash(git ls-files:*)",
      "Bash(git submodule status:*)",
      "Bash(git merge-base:*)",
      "Bash(git cat-file:*)",
      "Bash(git grep:*)",
      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout -b:*)",
      "Bash(git worktree list:*)",
      "Bash(git push origin phase-0-scaffold:*)",
      "Bash(git push origin phase-1c-curve-factory:*)",
      "Bash(git push origin phase-2:*)",
      "Bash(git push origin phase-1d:*)",
      "Bash(gh run list:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(sed -n:*)",
      "Bash(date:*)",
      "Bash(pwd:*)",
      "Bash(diff:*)",
      "Bash(cmp:*)",
      "Bash(sort:*)",
      "Bash(which:*)",
      "Bash(command -v:*)",
      "Bash(mkdir -p:*)",
      "Bash(cp:*)",
      "Bash(C:/Users/iTopya/.claude/plugins/cache/claude-plugins-official/superpowers/6.2.0/skills/subagent-driven-development/scripts/**)",
      "Read(//d/pumpfunforarc/**)",
      "Read(//c/Users/iTopya/.claude/projects/d--pumpfunforarc/**)",
      "Read(//c/Users/iTopya/AppData/Local/Temp/claude/**)",
      "Edit(//d/pumpfunforarc/contracts/**)",
      "Edit(//d/pumpfunforarc/docs/**)",
      "Edit(//d/pumpfunforarc/.superpowers/**)",
      "Edit(//c/Users/iTopya/.claude/projects/d--pumpfunforarc/memory/**)",
      "Write(//d/pumpfunforarc/contracts/**)",
      "Write(//d/pumpfunforarc/docs/**)",
      "Write(//d/pumpfunforarc/.superpowers/**)",
      "Write(//c/Users/iTopya/AppData/Local/Temp/claude/**)",
      "Write(//c/Users/iTopya/.claude/projects/d--pumpfunforarc/memory/**)"
    ],
    "deny": [
      "Read(//c/Users/iTopya/Desktop/arc-proje/**)",
      "Edit(//c/Users/iTopya/Desktop/arc-proje/**)",
      "Write(//c/Users/iTopya/Desktop/arc-proje/**)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin main:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(rm -rf:*)"
    ]
  }
}
